{
	"name": "editdor",
	"version": "0.6.2",
	"private": true,
	"homepage": "https://eclipse.github.io/editdor/",
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"ajv": "^7.2.3",
		"ajv-errors": "^2.0.1",
		"ajv-formats": "^2.1.1",
		"ajv-formats-draft2019": "1.6.1",
		"jointjs": "^3.6.5",
		"json-dup-key-validator": "^1.0.3",
		"jsonld": "^8.1.0",
		"monaco-editor": "^0.35.0",
		"monaco-editor-webpack-plugin": "^7.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-feather": "^2.0.10",
		"react-icons": "^4.7.1",
		"react-monaco-editor": "^0.51.0",
		"react-tooltip": "^5.8.1",
		"string-direction": "^0.1.2",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "cross-env REACT_APP_NPM_PACKAGE_VERSION=$npm_package_version react-app-rewired start",
		"build": "cross-env REACT_APP_NPM_PACKAGE_VERSION=$npm_package_version react-app-rewired build",
		"test": "cross-env REACT_APP_NPM_PACKAGE_VERSION=$npm_package_version react-app-rewired test",
		"eject": "cross-env REACT_APP_NPM_PACKAGE_VERSION=$npm_package_version react-app-rewired eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"react-app-rewired": "^2.2.1",
		"react-scripts": "5.0.1",
		"tailwindcss": "^3.2.7"
	}
}
