{
  "short_name": "EdiTDor",
  "name": "EdiTDor - Easy & Fast TD",
  "start_url": ".",
  "scope": "/",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#005a9c",
  "background_color": "#ffffff"
}
